<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ProgrammingQuest-->
        <scene sceneID="Tva-YB-BIp">
            <objects>
                <viewController storyboardIdentifier="SetupProgramming" title="ProgrammingQuest" id="LT1-1J-qVk" customClass="ProgramQuestViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4y-p6-e2c"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNw-BP-x7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AY-Vq-Nen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-xF-epM">
                                <rect key="frame" x="240" y="236" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhP-xF-epM" firstAttribute="centerY" secondItem="0AY-Vq-Nen" secondAttribute="centerY" constant="-34" id="ET8-dA-Ucw"/>
                            <constraint firstItem="xhP-xF-epM" firstAttribute="centerX" secondItem="0AY-Vq-Nen" secondAttribute="centerX" id="L3H-MG-3e6"/>
                            <constraint firstItem="xhP-xF-epM" firstAttribute="centerX" secondItem="0AY-Vq-Nen" secondAttribute="centerX" id="R7F-BE-87X"/>
                            <constraint firstItem="xhP-xF-epM" firstAttribute="centerY" secondItem="0AY-Vq-Nen" secondAttribute="centerY" constant="-34" id="kAB-P9-OA2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxd-wR-Otu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-937"/>
        </scene>
        <!--PunQuest-->
        <scene sceneID="a93-g5-fE2">
            <objects>
                <viewController storyboardIdentifier="SetupPun" title="PunQuest" id="6ml-Hm-xXS" customClass="PunQuestViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHd-zy-pfr"/>
                        <viewControllerLayoutGuide type="bottom" id="gbK-ud-sjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REf-nV-wmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-Gt-bJG">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="xdA-2q-O9L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNJ-Gt-bJG" firstAttribute="centerY" secondItem="REf-nV-wmw" secondAttribute="centerY" id="9hB-9N-j9h"/>
                            <constraint firstItem="lNJ-Gt-bJG" firstAttribute="top" secondItem="IHd-zy-pfr" secondAttribute="bottom" id="CRd-wx-awy"/>
                            <constraint firstItem="lNJ-Gt-bJG" firstAttribute="centerX" secondItem="REf-nV-wmw" secondAttribute="centerX" id="SDO-id-DB8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI4-Hc-IGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Vm-M7-Lx1" kind="relationship" relationship="viewControllers" id="76M-wE-2bV"/>
                        <segue destination="2rj-we-Cbt" kind="relationship" relationship="viewControllers" id="Wz9-So-1RQ"/>
                        <segue destination="RFl-uh-1Gq" kind="relationship" relationship="viewControllers" id="zdX-BZ-sxC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--DadQuest-->
        <scene sceneID="fGi-Cs-ABV">
            <objects>
                <viewController storyboardIdentifier="SetupDad" title="DadQuest" id="CaQ-aL-UpZ" customClass="DadQuestViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0P-D7-3Xu"/>
                        <viewControllerLayoutGuide type="bottom" id="sBY-ga-Dcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zve-CN-jnd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYz-P1-vbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="939"/>
        </scene>
        <!--Dad-->
        <scene sceneID="35B-Hb-B1P">
            <objects>
                <viewController storyboardIdentifier="Dad" title="Dad" id="RFl-uh-1Gq" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pud-2C-kqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aJB-R1-KiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mej-vw-TgZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-uB-tIu">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Toggle Question / Answer" id="kMQ-pH-Fqj">
                                        <connections>
                                            <action selector="RevealPunchline:" destination="RFl-uh-1Gq" id="pbq-br-air"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRX-U0-r5t">
                                <rect key="frame" x="20" y="20" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRX-U0-r5t" firstAttribute="top" secondItem="Pud-2C-kqJ" secondAttribute="bottom" id="Gtn-k4-ybt"/>
                            <constraint firstItem="aJB-R1-KiY" firstAttribute="top" secondItem="Ypa-uB-tIu" secondAttribute="bottom" id="N0Y-QH-kLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ypa-uB-tIu" secondAttribute="trailing" constant="-20" id="cgD-4v-PXC"/>
                            <constraint firstItem="Ypa-uB-tIu" firstAttribute="leading" secondItem="Mej-vw-TgZ" secondAttribute="leadingMargin" constant="-20" id="e2R-UW-hJt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZRX-U0-r5t" secondAttribute="leading" id="jVt-Y1-E4k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="second" id="Jub-3U-Jia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7m-dw-ZMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="482"/>
        </scene>
        <!--ProgrammingAnswer-->
        <scene sceneID="zgJ-Qx-Tsy">
            <objects>
                <viewController storyboardIdentifier="ProgrammingPunchline" title="ProgrammingAnswer" id="1pV-7t-RBy" customClass="ProgramAnswerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSH-hP-ohu"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcd-u4-nxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oiz-5x-Opi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-Ia-V5o">
                                <rect key="frame" x="288" y="126" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kea-oG-gbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-937"/>
        </scene>
        <!--Good-->
        <scene sceneID="Nqq-HI-nlC">
            <objects>
                <viewController storyboardIdentifier="Programming" id="1Vm-M7-Lx1" customClass="ProgrammingViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkV-69-e62"/>
                        <viewControllerLayoutGuide type="bottom" id="SKx-bX-4nV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RY-Vw-erI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-s9-osh">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Toggle Question / Answer" id="qCz-TN-ceW">
                                        <connections>
                                            <action selector="RevealPunchline:" destination="1Vm-M7-Lx1" id="h13-5S-KxX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-WI-WrO">
                                <rect key="frame" x="20" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZvF-s9-osh" firstAttribute="leading" secondItem="2RY-Vw-erI" secondAttribute="leadingMargin" constant="-20" id="7WX-oq-2LW"/>
                            <constraint firstItem="SKx-bX-4nV" firstAttribute="top" secondItem="ZvF-s9-osh" secondAttribute="bottom" id="9gC-MQ-PKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvF-s9-osh" secondAttribute="trailing" constant="-20" id="RtR-X9-jzK"/>
                            <constraint firstItem="jZC-WI-WrO" firstAttribute="top" secondItem="FkV-69-e62" secondAttribute="bottom" constant="8" id="Sey-wt-fnR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jZC-WI-WrO" secondAttribute="leading" id="thc-y2-CpX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="second" id="c3b-d9-12u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdS-Db-OpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-459"/>
        </scene>
        <!--Pun-->
        <scene sceneID="Izo-Bh-6Q0">
            <objects>
                <viewController storyboardIdentifier="Pun" title="Pun" id="2rj-we-Cbt" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PC-nd-R2L"/>
                        <viewControllerLayoutGuide type="bottom" id="X9s-bg-Mcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzn-AC-L9v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-wf-xz8">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Toggle Question / Answer" id="w5O-Gp-zjg">
                                        <connections>
                                            <action selector="RevealPunchline:" destination="2rj-we-Cbt" id="d98-fS-AXJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sft-m5-KcE">
                                <rect key="frame" x="20" y="20" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vr7-wf-xz8" firstAttribute="leading" secondItem="hzn-AC-L9v" secondAttribute="leadingMargin" constant="-20" id="O2i-4J-AvS"/>
                            <constraint firstItem="X9s-bg-Mcm" firstAttribute="top" secondItem="vr7-wf-xz8" secondAttribute="bottom" id="PkG-xW-Snw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vr7-wf-xz8" secondAttribute="trailing" constant="-20" id="Yn7-CB-59v"/>
                            <constraint firstItem="sft-m5-KcE" firstAttribute="top" secondItem="0PC-nd-R2L" secondAttribute="bottom" id="cjr-3m-0c4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sft-m5-KcE" secondAttribute="leading" id="fHa-VX-WHo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="second" id="R8V-fW-9Xa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xa-43-8Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="0.0"/>
        </scene>
        <!--DadAnswer-->
        <scene sceneID="umb-gW-XQx">
            <objects>
                <viewController storyboardIdentifier="DadPunchline" title="DadAnswer" id="N4S-Ls-3Sj" customClass="DadAnswerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dk-fK-4lW"/>
                        <viewControllerLayoutGuide type="bottom" id="UpL-v1-Guq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yl6-Io-71k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKz-pR-3p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="939"/>
        </scene>
        <!--PunAnswer-->
        <scene sceneID="5V3-bw-hsC">
            <objects>
                <viewController storyboardIdentifier="PunAnswer" title="PunAnswer" id="SAO-ay-qFL" customClass="PunAnswerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRN-Sc-ipu"/>
                        <viewControllerLayoutGuide type="bottom" id="vbe-pU-iqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acw-F2-ndX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-Zy-Pv2">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="UP5-cE-9Cx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSS-Zy-Pv2" firstAttribute="top" secondItem="WRN-Sc-ipu" secondAttribute="bottom" constant="8" symbolic="YES" id="IBs-Ht-3LO"/>
                            <constraint firstItem="bSS-Zy-Pv2" firstAttribute="leading" secondItem="Acw-F2-ndX" secondAttribute="leadingMargin" id="O9F-DL-dXe"/>
                            <constraint firstItem="bSS-Zy-Pv2" firstAttribute="top" secondItem="WRN-Sc-ipu" secondAttribute="bottom" id="SEL-2I-Dj4"/>
                            <constraint firstItem="bSS-Zy-Pv2" firstAttribute="centerY" secondItem="Acw-F2-ndX" secondAttribute="centerY" id="b32-BU-Wco"/>
                            <constraint firstAttribute="bottom" secondItem="bSS-Zy-Pv2" secondAttribute="bottom" constant="20" symbolic="YES" id="nai-Ce-seh"/>
                            <constraint firstItem="bSS-Zy-Pv2" firstAttribute="centerX" secondItem="Acw-F2-ndX" secondAttribute="centerX" id="vcM-Ka-jvg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IBs-Ht-3LO"/>
                                <exclude reference="O9F-DL-dXe"/>
                                <exclude reference="nai-Ce-seh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3L-7w-cdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
